<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080E1C">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET BACK TO WORK!"
            android:textColor="#69DAFF"
            android:textSize="32sp"
            android:textStyle="bold"
            android:letterSpacing="0.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeepFocus Protection is Active"
            android:textColor="#A5AABE"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#69DAFF"
            android:text="Return to DeepFocus"
            android:textColor="#080E1C" />
    </LinearLayout>
</RelativeLayout>
