{
  "name": "DeepFocus – Study Tracker",
  "short_name": "DeepFocus",
  "description": "A distraction-free study timer and habit-building app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080e1c",
  "theme_color": "#69daff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://picsum.photos/seed/focus/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/focus/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
